[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11}

[pytest]
junit_family=xunit1

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503, F403, F401
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist

[testenv]
allowlist_externals = flake8
deps =
    -rrequirements.txt
commands =
    flake8 optimizers tests
    pytest --cov=optimizers tests
    coverage html
    coverage report --fail-under=100 --show-missing
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
